<!DOCTYPE html>
<html>
  <head>
    <title>自我介绍</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
      }

      header {
        background-color: #333;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      header img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 20px;
      }

      h1 {
        color: #fff;
        font-size: 36px;
        margin: 0;
      }

      .intro-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
        flex-direction: column;
        background-image: url(https://s1.ax1x.com/2023/03/30/pp21iKs.jpg);
        background-size: cover;
      }

    p {
  font-size: 24px;
  line-height: 1.5;
  max-width: 800px;
  text-align: center;
  margin: 20px 0;
  padding: 0 20px;
  color: #333;
  text-stroke: 1px #000;
  -webkit-text-stroke: 0.5px #ffffff; /* 兼容 Safari */
  white-space: nowrap; /* 单行文本不自动换行和断句 */
}



      footer {
        background-color: #333;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      footer a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="https://s1.ax1x.com/2023/03/31/ppRdssK.jpg" alt="头像" />
      <h1>自我介绍</h1>
    </header>

    <div class="intro-container">
      <p>
        <p>
  你好，我叫XXX，是一名前端工程师<br>
  我热爱编程，尤其是对前端技术有着浓厚的兴趣和热情<br>
  我掌握了HTML、CSS、JavaScript等基本的前端技<br>
  能够熟练地使用Vue.js、React等前端框架<br>
  并熟悉jQuery、Bootstrap等前端工具<br>
  我喜欢不断学习和探索新技术
  <br>希望能够在前端领域取得更进一步的发展
</p>

      </p>
    </div>

    <footer>
      <a href="https://space.bilibili.com/31603890">Blibili</a>
      <a href="https://github.com/Zaosusu">GitHub</a>
    </footer>
  </body>
</html>
